.login{
  height: 100vh;
  .form{
    width: 340px;
    margin: auto;
    background:#fff;
    padding: 15px 30px 30px 30px;
    box-sizing: content-box;
    border-radius:10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 400px;
    .title{
      text-align: center;
      font-size: 22px;
      margin-bottom: 30px;
    }
    .code{
      display: flex;
      img{
        border: 1px solid #ccc;
      }
    }
  }
}